[10-Oct-2014 01:25:46 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:25:46 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:25:46 UTC] PHP Deprecated:  Function split() is deprecated in /home/liver764/public_html/agb/lib/vars.class.php on line 59
[10-Oct-2014 01:25:46 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:25:51 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:25:51 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:25:54 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:25:57 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:25:59 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:26:05 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:26:05 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:26:08 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:26:08 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:26:08 UTC] PHP Deprecated:  Function split() is deprecated in /home/liver764/public_html/agb/lib/vars.class.php on line 59
[10-Oct-2014 01:26:08 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:26:22 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
[10-Oct-2014 01:26:22 UTC] PHP Deprecated:  Function ereg_replace() is deprecated in /home/liver764/public_html/agb/lib/template.class.php on line 78
[10-Oct-2014 01:26:22 UTC] PHP Deprecated:  Function ereg() is deprecated in /home/liver764/public_html/agb/lib/mysql.class.php on line 21
